// alternate deck constructor

    Deck::Deck()
    {
          vector<Card> dealtCards;
          vector<Card> theDeck(52); // ?? make 52
          
        unsigned counter = 0;
          
        for(unsigned i = 0; i < 13; i++) // clubs
        {
            theDeck.at(counter) = Card('c', i + 1);
            counter++;
        }
        for(unsigned i = 0; i < 13; i++) // diamonds
        {
            theDeck.at(counter) = Card('d', i + 1);
            counter++;
        }
        for(unsigned i = 0; i < 13; i++) // hearts
        {
            theDeck.at(counter) = Card('h', i + 1);
            counter++;
        }
        for(unsigned i = 0; i < 13; i++) // spades
        {
            theDeck.at(counter) = Card('s', i + 1);
            counter++;
        }
          
    }
    /* Constructs a Deck of 52 cards:
       Ace, 2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King of each suit.
       Cards should start off in this order with the order of suits being:
       Clubs, Diamonds, Hearts, Spades.
    */
    
    // has to use the erase function when dealing a card from the front of the vector.