  int capA;          //Ca   3
  int capB;          //Cb   5
  int goal;          //N    4
  int costFillA;     //cfA  1
  int costFillB;     //cfB  2
  int costEmptyA;    //ceA  3
  int costEmptyB;    //ceB  4
  int costPourAtoB;  //cpAB 5
  int costPourBtoA;  //cpBA 6



///////////////vector of verticies///////////////
0)  0,0
1)  3,0
2)  0,5
3)  3,5
4)  0,3
5)  3,2
6)  3,3
7)  0,2
8)  1,5
9)  2,0
10) 1,0
11) 2,5
12) 0,1
13) 3,4
14) 3,1
15) 0,4
sz: 16

//////////////matrix of adjacency w/nodes///////////////
0,0 -> 3,0 -> 0,5 -> 0,0 -> 0,0 -> 0,0 -> 0,0
3,0 -> 3,0 -> 3,5 -> 0,0 -> 3,0 -> 0,3 -> 3,0
0,5 -> 3,5 -> 0,5 -> 0,5 -> 0,0 -> 0,5 -> 3,2
3,5 -> 3,5 -> 3,5 -> 0,5 -> 3,0 -> 3,5 -> 3,5
0,3 -> 3,3 -> 0,5 -> 0,3 -> 0,0 -> 0,3 -> 3,0
3,2 -> 3,2 -> 3,5 -> 0,2 -> 3,0 -> 0,5 -> 3,2
3,3 -> 3,3 -> 3,5 -> 0,3 -> 3,0 -> 1,5 -> 3,3
0,2 -> 3,2 -> 0,5 -> 0,2 -> 0,0 -> 0,2 -> 2,0
1,5 -> 3,5 -> 1,5 -> 0,5 -> 1,0 -> 1,5 -> 3,3
2,0 -> 3,0 -> 2,5 -> 0,0 -> 2,0 -> 0,2 -> 2,0
1,0 -> 3,0 -> 1,5 -> 0,0 -> 1,0 -> 0,1 -> 1,0
2,5 -> 3,5 -> 2,5 -> 0,5 -> 2,0 -> 2,5 -> 3,4
0,1 -> 3,1 -> 0,5 -> 0,1 -> 0,0 -> 0,1 -> 1,0
3,4 -> 3,4 -> 3,5 -> 0,4 -> 3,0 -> 2,5 -> 3,4
3,1 -> 3,1 -> 3,5 -> 0,1 -> 3,0 -> 0,4 -> 3,1
0,4 -> 3,4 -> 0,5 -> 0,4 -> 0,0 -> 0,4 -> 3,1


//////////////matrix of adjacency w/ index, cost ///////////////
0,0 -> 1,1 -> 2,2 -> 0,3 -> 0,4 -> 0,5 -> 0,6
3,0 -> 1,1 -> 3,2 -> 0,3 -> 1,4 -> 4,5 -> 1,6
0,5 -> 3,1 -> 2,2 -> 2,3 -> 0,4 -> 2,5 -> 5,6
3,5 -> 3,1 -> 3,2 -> 2,3 -> 1,4 -> 3,5 -> 3,6
0,3 -> 6,1 -> 2,2 -> 4,3 -> 0,4 -> 4,5 -> 1,6
3,2 -> 5,1 -> 3,2 -> 7,3 -> 1,4 -> 2,5 -> 5,6
3,3 -> 6,1 -> 3,2 -> 4,3 -> 1,4 -> 8,5 -> 6,6
0,2 -> 5,1 -> 2,2 -> 7,3 -> 0,4 -> 7,5 -> 9,6
1,5 -> 3,1 -> 8,2 -> 2,3 -> 10,4 -> 8,5 -> 6,6
2,0 -> 1,1 -> 11,2 -> 0,3 -> 9,4 -> 7,5 -> 9,6
1,0 -> 1,1 -> 8,2 -> 0,3 -> 10,4 -> 12,5 -> 10,6
2,5 -> 3,1 -> 11,2 -> 2,3 -> 9,4 -> 11,5 -> 13,6
0,1 -> 14,1 -> 2,2 -> 12,3 -> 0,4 -> 12,5 -> 10,6
3,4 -> 13,1 -> 3,2 -> 15,3 -> 1,4 -> 11,5 -> 13,6
3,1 -> 14,1 -> 3,2 -> 12,3 -> 1,4 -> 15,5 -> 14,6
0,4 -> 13,1 -> 2,2 -> 15,3 -> 0,4 -> 15,5 -> 14,6




